version: '3.1'

services:
    wordpress:
        image: wordpress
        restart: always
        ports:
            - 8080:80
        environment:
            WORDPRESS_DB_HOST: bdd
            WORDPRESS_DB_USER: root
            WORDPRESS_DB_PASSWORD: azerty
            WORDPRESS_DB_NAME: app
        volumes:
            - ./wordpress:/var/www/html

    bdd:
        image: mariadb
        restart: always
        environment:
            MYSQL_DATABASE: app
            MYSQL_ROOT_PASSWORD: azerty
            MYSQL_USER: test
            MYSQL_PASSWORD: azerty
        volumes:
            - datas:/var/lib/mysql

    phpmyadmin:
        image: phpmyadmin:latest
        depends_on:
            -   bdd
        restart: always
        ports:
            - 8001:80
        environment:
            - PMA_HOST=bdd
            - PMA_ARBITRARY=1

volumes:
    datas: